# New-project-2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts  proguard-rules.pro
android/src/androidTest/kotlin/com/fluxsync/android/service/: ForegroundTransferServiceTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fluxsync/android/: FluxSyncApplication.kt  MainActivity.kt  ServiceLocator.android.kt
android/src/main/kotlin/com/fluxsync/android/service/: ForegroundTransferService.kt
android/src/main/res/values/: styles.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/fluxsync/core/discovery/: AndroidDiscoveryEnvironment.kt  PeerDiscovery.android.kt
core/src/androidMain/kotlin/com/fluxsync/core/engine/: PartFileScanner.android.kt
core/src/androidMain/kotlin/com/fluxsync/core/network/: ControlServer.android.kt
core/src/androidMain/kotlin/com/fluxsync/core/platform/: CryptoOps.android.kt  FileOps.android.kt  LogOps.android.kt
core/src/commonMain/kotlin/com/fluxsync/core/discovery/: DiscoveryResult.kt  ManualEntryDiscovery.kt  PeerDiscovery.kt  PeerRegistry.kt
core/src/commonMain/kotlin/com/fluxsync/core/engine/: AckTracker.kt  CheckpointManager.kt  ChunkDispatcher.kt  ConflictResolver.kt  PartFileScanner.kt  ReceiverSession.kt  TransferQueue.kt  TransferSession.kt
core/src/commonMain/kotlin/com/fluxsync/core/logging/: LogEntry.kt  LogLevel.kt  LogManager.kt  RollingFileLogger.kt
core/src/commonMain/kotlin/com/fluxsync/core/model/: AbortReason.kt  ChunkPayload.kt  PartFileMeta.kt  Peer.kt  PlatformSocket.kt  TransferFile.kt  TransferState.kt  TransportLink.kt
core/src/commonMain/kotlin/com/fluxsync/core/network/: ChunkFraming.kt  ControlChannel.kt  ControlChannelManager.kt  ControlChannelState.kt  ControlServer.kt  DataChannel.kt  KtorControlChannel.kt
core/src/commonMain/kotlin/com/fluxsync/core/pairing/: Hex.kt  MonikerGenerator.kt  PairingSession.kt  PairingState.kt  TrustStore.kt
core/src/commonMain/kotlin/com/fluxsync/core/platform/: CryptoOps.kt  FileOps.kt  LogOps.kt
core/src/commonMain/kotlin/com/fluxsync/core/protocol/: ChunkAck.kt  ControlJson.kt  ControlMessage.kt  ControlMessageSerializer.kt  Heartbeat.kt  Nack.kt  ProtocolConstants.kt  SessionEnd.kt  TransferRequest.kt
core/src/commonMain/kotlin/com/fluxsync/core/settings/: SettingsKeys.kt
core/src/commonTest/kotlin/com/fluxsync/core/: AckTrackerTest.kt  ChunkDispatcherTest.kt  ChunkFramingTest.kt  ConflictResolverTest.kt  ControlMessageSerializerTest.kt  PairingSessionTest.kt  PartFileMetaSerializationTest.kt
core/src/desktopMain/kotlin/com/fluxsync/core/desktop/: AdbPoller.kt  SystemTrayManager.kt  WindowController.kt
core/src/desktopMain/kotlin/com/fluxsync/core/discovery/: PeerDiscovery.desktop.kt
core/src/desktopMain/kotlin/com/fluxsync/core/model/: PlatformSocket.desktop.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/fluxsync/desktop/: DesktopFilePicker.kt  Main.kt  ServiceLocator.desktop.kt
docs/: FluxSync_Codex_Prompts.md  FluxSync_TRD_v1.0-RC.md  IMPLEMENTATION_CHECKLIST.md
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/fluxsync/ui/: Strings.kt
(+34 files in other folders)
